.yeseva-one-regular {
    font-family: "Yeseva One";
    font-weight: 400;
    font-style: normal;
  }

.t3{
    color:rgb(42, 172, 129)
}

body{
    background-color: rgb(4, 24, 33);
}

h1{
    color: white;
    font-size: 250%;
}

.bloc1{
    margin: auto;
}
   
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

#div2 {
    padding: 8px;
    text-align: right;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: space-between;
}



.point{
    color: rgb(42, 172, 129);
}



.montserrat-.auteur {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

p{
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70%;
    color: rgb(102, 115, 121);
}

.image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5%;
    width: 40vw;
    margin: 40px auto;
}

.auteur{
    color: white;
    font-size: 130%;
}

.trait {
    height: 2px;
    background-color: rgb(66, 84, 94);
    border: none;
    width: 300%;
}


.bloc2 li {
    display: inline;
    width: auto;
    color: white;
    font-family: Arial, sans-serif; 
    font-size: 45%;
    text-align: center;
}


footer{
    text-align: center;
    font-size: 80%;
}

.pied{
    font-size: 60%;
}


@media (max-width: 1024px) {
    h1 {
        font-size: 200%; 
    }

    .bloc1 {
        padding-left: 50px; 
    }

    .auteur {
        font-size: 110%; 
    }

    .image {
        grid-template-columns: repeat(3, 1fr); 
    }

    .bloc2 li {
        padding-left: 60px; 
        font-size: 60%; 
    }
}


@media (max-width: 640px) {
    h1 {
        font-size: 150%; 
    }

    .bloc1 {
        padding-left: 20px; 
    }

    #div2 {
        width: 100%; 
        text-align: center; 
    }

    .auteur {
        font-size: 100%; 
    }

    p {
        font-size: 60%; 
    }

    .image {
        grid-template-columns: repeat(2, 1fr); 
    }

    .bloc2 li {
        padding-left: 30px; 
        font-size: 55%; 
    }
}
